$depart:#95ced7;
$nombreDeLien : 3;

header {
  display             : grid;
  grid-area           : header;
  grid-template-areas : "logo . burger";
  height              : var(--hauteurHeader);
  
  @include media-min($ordinateur) {
    grid-template-columns: 10rem auto auto 0;
    // justify-content: space-between;
    grid-template-areas : "logo . nav burger";
  }

  nav {
    background    : #3CD3AD;
    color         : white;
    display       : flex;
    flex-wrap     : wrap;
    grid-area     : nav;
    height        : 0;
    overflow-y    : hidden;
    position      : fixed;
    top           : 0;
    transition    : height 0.3s ease-in-out;
    // width         : 100vw;
    // z-index       : 10;
    opacity: 0.9;
    transition: 0.6s;
    &.visible {
      height: 75vh;
    }
   

    @include media-min($ordinateur){
      align-self            : center;
      display               : grid;
      grid-template-areas   : "lien1 lien2 lien3 theme";
      grid-template-columns : auto;
      height                : 100%;
      justify-self          : center;
      overflow              : initial;
      position              : initial;
      width                 : 60%;
      & *{
        // align-items         : inherit;
        background-color    : transparent !important;
        height              : inherit !important;
      }
    }
  }

  .logo {
    @include centerSelf;
    grid-area   : logo;
    height      : calc( var(--hauteurHeader) * .6 );
    @include media-min($ordinateur){
      justify-self: flex-start;
    }
  }

  .burger {
    align-self    : center;
    grid-area     : burger;
    justify-self  : center;
    overflow-x    : hidden;
    @include media-min($tablette) {
      // display: none;
      width: 100%;
    }
  }

  button {
    background-color    : transparent;
    color:white;
    border              : none;
    height              : calc(100% / ($nombreDeLien + 1) );
    justify-self        : center;
    width               : 50%;
  }

  .close {
    grid-area: close;

    @include media-min($ordinateur) {
      display: none;
    }
  }

  .theme {
    grid-area: theme;
    @include fontAwesome("before", "\f185", "bold");
  }

  a {
    align-items       : center;
    // align-self        : center;
    display           : flex;
    height            : calc(100% / ($nombreDeLien + 1) );
    justify-content   : flex-end;
    padding           : 0 1rem;
    width             : 100%;

    @for $i from 1 through $nombreDeLien {
      &:nth-of-type(#{$i}) {
        grid-area: lien+#{$i};
        background-color: darken($depart,$i*15%);
      }
    }
  }

}